# aws account
AWS_ACCOUNT_ID = AWS account id
API_DOMAIN_NAME = Domain name for API
AWS_REGION = AWS region to deploy CDK app to 
AWS_ACCOUNT_PROFILE =  AWS account profile  # local development only 

DEPLOY_STAGE = Deployment stage
AWS_GITHUB_OIDC_ROLE = AWS GitHub OIDC role to allow github actions to deploy CDK app
ACM_CERTIFICATE_ARN_SSM_PARAM_NAME = SSM parameter name for ACM certificate ARN value 

JWT_SECRET_KEY = JWT secret key

ZEPTO_MAIL_API_KEY = Zoho ZeptoMail api key
PADDLE_API_KEY = Paddle api key
PADDLE_WEBHOOK_SECRET_KEY = Paddle webhook secret key

VAPID_PRIVATE_KEY = VAPID private key for webpush
VAPID_PUBLIC_KEY = VAPID public key for webpush


# dev accont
AWS_ACCOUNT_ID = 054037097197 
AWS_ACCOUNT_PROFILE = tabsflow-dev # local development only
API_DOMAIN_NAME = api.dev.tabsflow.com

