AWS_REGION = AWS region to deploy your CDK app to 
AWS__ACCOUNT_ID = your AWS account id
AWS_ACCESS_KEY_ID = your AWS account access key id
AWS_SECRET_ACCESS_KEY = your AWS account secret access key

JWT_SECRET_KEY = your JWT secret key

ZEPTO_MAIL_API_KEY = your Zoho ZeptoMail api key
